name	TP		TN		FP		FN		PPV		TPR		TNR		f1		dice		IOU		
imgs1	 &100.00%	 &99.36%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &99.36%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs0	 &100.00%	 &99.64%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &99.64%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs2	 &100.00%	 &98.26%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &98.26%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs3	 &100.00%	 &98.67%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &98.67%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs4	 &100.00%	 &97.39%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &97.39%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs5	 &100.00%	 &97.77%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &97.77%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs7	 &100.00%	 &97.31%	 &100.00%	 &100.00%	 &0.00%	 &50.00%	 &97.31%	 &0.00%	 &0.00%	 &0.00%	 &\\ 
imgs8	 &96.75%	 &97.34%	 &89.16%	 &90.75%	 &10.84%	 &53.00%	 &97.34%	 &9.61%	 &9.61%	 &8.09%	 &\\ 
imgs10	 &97.11%	 &97.63%	 &90.36%	 &91.78%	 &9.64%	 &52.67%	 &97.63%	 &8.54%	 &8.54%	 &7.19%	 &\\ 
imgs11	 &97.40%	 &97.22%	 &91.33%	 &92.60%	 &8.67%	 &52.40%	 &97.22%	 &7.69%	 &7.69%	 &6.47%	 &\\ 
imgs8s	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
SYSU-CD	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
LEVIR-CD	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
LEVIR-CD+	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
SLADCD	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
bisai_dataset	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
basai1_dataset	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
MSBC	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
MSOSCD	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
CLCD	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
CD_Data_GZ	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
DSIFN	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
SECOND	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
CDD	 &97.64%	 &96.65%	 &92.11%	 &93.27%	 &7.89%	 &52.18%	 &96.65%	 &6.99%	 &6.99%	 &5.88%	 &\\ 
Wuhan	 &94.48%	 &96.31%	 &90.80%	 &91.35%	 &9.20%	 &51.57%	 &96.31%	 &8.35%	 &8.35%	 &6.70%	 &\\ 
xBDvolcano	 &87.75%	 &96.55%	 &89.57%	 &91.48%	 &10.43%	 &48.13%	 &96.55%	 &8.44%	 &8.44%	 &6.62%	 &\\ 
xBDhurricane	 &82.00%	 &96.79%	 &87.88%	 &91.93%	 &12.12%	 &45.03%	 &96.79%	 &8.11%	 &8.11%	 &6.30%	 &\\ 
xBDearthquake	 &76.78%	 &96.97%	 &83.97%	 &92.22%	 &16.03%	 &42.28%	 &96.97%	 &8.03%	 &8.03%	 &6.13%	 &\\ 
xBDflooding	 &73.89%	 &97.09%	 &82.22%	 &92.05%	 &17.78%	 &40.92%	 &97.09%	 &8.44%	 &8.44%	 &6.35%	 &\\ 
xBDtsunami	 &70.06%	 &97.21%	 &80.55%	 &92.00%	 &19.45%	 &39.03%	 &97.21%	 &8.47%	 &8.47%	 &6.26%	 &\\ 
xBDfire	 &66.50%	 &97.33%	 &79.65%	 &92.11%	 &20.35%	 &37.20%	 &97.33%	 &8.46%	 &8.46%	 &6.20%	 &\\ 
xBDtornado	 &63.48%	 &97.45%	 &77.87%	 &92.04%	 &22.13%	 &35.72%	 &97.45%	 &8.70%	 &8.70%	 &6.29%	 &\\ 
Sentinel-2Land	 &63.48%	 &97.45%	 &77.87%	 &92.04%	 &22.13%	 &35.72%	 &97.45%	 &8.70%	 &8.70%	 &6.29%	 &\\ 
harvey	 &63.48%	 &97.45%	 &77.87%	 &92.04%	 &22.13%	 &35.72%	 &97.45%	 &8.70%	 &8.70%	 &6.29%	 &\\ 
newyouk	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
japan	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
zaihai	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
newland	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
baxi	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
xBD1volcano	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
xBD1hurricane	 &65.31%	 &96.65%	 &78.97%	 &92.44%	 &21.03%	 &36.43%	 &96.65%	 &8.27%	 &8.27%	 &5.97%	 &\\ 
xBD1earthquake	 &64.14%	 &94.65%	 &78.62%	 &90.86%	 &21.38%	 &36.64%	 &94.65%	 &9.38%	 &9.38%	 &6.61%	 &\\ 
xBD1flooding	 &64.14%	 &94.65%	 &78.62%	 &90.86%	 &21.38%	 &36.64%	 &94.65%	 &9.38%	 &9.38%	 &6.61%	 &\\ 
xBD1tsunami	 &64.14%	 &94.65%	 &78.62%	 &90.86%	 &21.38%	 &36.64%	 &94.65%	 &9.38%	 &9.38%	 &6.61%	 &\\ 
xBD1fire	 &64.14%	 &94.65%	 &78.62%	 &90.86%	 &21.38%	 &36.64%	 &94.65%	 &9.38%	 &9.38%	 &6.61%	 &\\ 
xBD1tornado	 &64.14%	 &94.65%	 &78.62%	 &90.86%	 &21.38%	 &36.64%	 &94.65%	 &9.38%	 &9.38%	 &6.61%	 &\\ 
